<head>
    <meta charset="UTF-8">
    <title>Registrarse</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb {
        background-color: #909090;
        border-radius: 10px;
        }
        
        ::-webkit-scrollbar {
        background-color: #F5F5F5;
        }
        
        ::-webkit-scrollbar-thumb:hover {
        background-color: #616060;
        }

        .container2 {
            padding-top: 1.6%;
            padding-bottom: 4%;
            display: flex;
            justify-content: center;
        }

        .container {
            padding-top: 1%;
            display: flex;
            justify-content: center;
        }

        form {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
        }

        .Label {
        padding-left: 18%;
        margin-bottom: 0%;
        }

        .labe2 {
            font-weight: bold;
            font-size: 150%;
            font-family: Arial, sans-serif;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
        padding: 1%;
        padding-right: 50%;
        margin-bottom: 1.5%;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 100%;
        }

        input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 1%;
        font-size: 16px;
        cursor: pointer;
        }

        input[type="submit"]:hover {
        background-color: #45a049;
        }

    </style>
</head>
<body>
    <form>
        <div class="container2">
            <img src="https://plataformacii.ingenieria.usac.edu.gt/images/logo_fi.png" width="50%" > 
        </div>
        
        <div class="container2">
            <label class="labe2" for="registro_academico">REGISTRO DE USUARIOS</label>
        </div>

        <label class="Label" for="registro_academico">Registro Académico:</label>
        <div class="container">
            <input type="text" id="registro_academico"  placeholder="Ingrese Registro Académico" name="registro_academico"><br>
        </div>
        
        <label class="Label" for="nombres">Nombres:</label>
        <div class="container">
            <input type="text" id="nombres"  placeholder="Ingrese Nombre(s)" name="nombres"><br>
        </div>

        <label class="Label" for="apellidos">Apellidos:</label>
        <div class="container">
            <input type="text" id="apellidos" placeholder="Ingrese Apellidos" name="apellidos"><br>
        </div>
      
        <label class="Label" for="contrasena">Contraseña:</label>
        <div class="container">
            <input type="password" id="contrasena" placeholder="Ingrese Contraseña" name="contrasena"><br>
        </div>
        
        <label class="Label" for="correo">Correo electrónico:</label>
        <div class="container">
            <input type="email" id="correo" placeholder="Ingrese Correo" name="correo"><br>
        </div>
        
        <div class="container">
            <input type="submit" value="Registrarse">
        </div>
        
    </form>
      
</body>