<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        
        ::-webkit-scrollbar-thumb {
        background-color: #909090;
        border-radius: 10px;
        }
        
        ::-webkit-scrollbar {
        background-color: #F5F5F5;
        }
        
        ::-webkit-scrollbar-thumb:hover {
        background-color: #616060;
        }
        


        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            background-color: #f2f2f2;
            border: 0px solid #dddddd;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 5%;
            max-width: 80%;
            margin: 0% auto;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 1.2% 2%;
            margin: 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit] {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 1.2% 2%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            padding: 1.6%;
        }
        
        .container2 {
            padding-top: 1.6%;
            display: flex;
            justify-content: center;
        }


        span.psw {
            float: right;
            padding-top: 1.6%;
        }

        span.psw2 {
            float: left;
            padding-top: 1.6%;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <form action="/login" method="post">
        <div class="container2">
            <img src="https://plataformacii.ingenieria.usac.edu.gt/images/logo_fi.png" width="80%" > 
        </div>
        <div class="container">
            <label for="username"><b>Usuario</b></label>
            <input type="text" placeholder="Ingrese Nombre" name="username" required>

            <label for="password"><b>Contrase単a</b></label>
            <input type="password" placeholder="Ingrese Contrase単a" name="password" required>

            <button type="submit" >Ingresar</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Recordar Contrase単a
            </label>
        </div>

        <div class="container clearfix">
            <span class="psw2"><a href="#">Crear Usuario</a></span>
            <span class="psw"><a href="#">Olvide mi contrase単a</a></span>
        </div>
    </form>
</body>
</html>
